<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student  Learning Portal</h1>
    <p> Learn.Practice.Build.grow.</p>
    <nav>
        <a href="">Home</a> |
        <a href="">About</a>
        <a href="">Courses</a> |
        <a href="">TimeTable</a> |
        <a href="">Assignment</a> |
        <a href="">Registration</a> |
        <a href="">Profile</a> |
        <a href="">contact</a>
    </nav>

    <h2>Welcome to Student Learning Portal</h2>
    <p>This portal helps student learn programming, complete assignment and track their learning journey.</p>
    <br>
    <img src="https://img.magnific.com/free-photo/group-five-african-college-students-spending-time-together-campus-university-yard-black-afro-friends-studying-education-theme_627829-6007.jpg?semt=ais_hybrid&w=740&q=80" height =200px alt="Student learning programming learn programming and build skills">

    <hr>
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officiis consequatur tempore non quidem est iste quas commodi earum sit</p>
    <h2>Our Goals</h2>
    <ul>
        <li>Learn programming fundamentals</li>
        <li>Practise coding regularly</li>
        <li>completeReal World projects</li>
        <li>improve problem solving skill</li>
        <li>Prepare for technical interviews</li>

    </ul>
    <hr>
    <h2>Our Courses</h2>
    <h3>HTML</h3>
    <p>Learn the structure of website usinf HTML.</p>

    <ul>
        <li>HTML Basics </li>
        <li>Ctext Framatting</li>
        <li>Links And images</li>
        <li>Tables</li>
        <li>forms</li>
        <li>Semantic HTMl</li>
    </ul>
    <a href="">Enroll Now</a>
    <h3>CSS</h3>
    <p>learn how to cycle and design websites</p>
    <ul>
        <li>Selectors</li>
        <li>Colours</li>
        <li>Box model</li>
        <li>Flexbox</li>
        <li>Grid</li>
        <li>Responsive Design</li>
        <a href="">Enroll NOw </a>
    </ul>

    <H2>WEEKLY TIMETABLE </H2>

    <table border="5px" cellpading = 5px>
        <tr><h4>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Friday</th>
            <th>Thursday</th>
            </h4>
        </tr>

        <tr>
            <td><h4>09:00 - 10:00</h4></td>
            <td>HTML</td>
            <td>CSS</td>
            <td>JAVASCRIPT</td>
            <td>SQL</td>
            <td>NODE.JS</td>
        </tr>

        <tr>
            <td><h4>10:00 - 11:00</h4></td>
            <td>CSS</td>
            <td>HTML</td>
            <td>SQL</td>
            <td>JAVASCRIPT</td>
            <td>NODE.JS</td>
        </tr>

        <TR>
            <td><h4>11:00 - 12:00</h4></td>
            <td colspan="5">Practise Break</td>
        </TR>

        <tr>
            <td><h4>12:00 - 01:00</h4></td>
            <td>SQL</td>
            <td>JAVASCRIPT</td>
            <td>HTML</td>
            <td>NODE.JS</td>
            <td>Project</td>
        </tr>

        <TR>
            <td><h4>01:00 - 02:00</h4></td>
            <td colspan="5">Lunch Break</td>
        </TR>
        <tr>
        <td><h4>12:00 - 01:00</h4></td>
            <td>Project</td>
            <td>practise</td>
            <td>Project</td>
            <td>Practise</td>
            <td>revision</td>
        </tr>
        <tr>
            <td colspan="6"> Weekend : revision & Project Work</td>
        </tr>



    </table>

    <h2>Student Registration</h2>
    <label for="name">Full name </label>
    <input type="text"  id="Name" placeholder="Enter Your Name"/>
    <br>
    <br>
    <label for="mail">Email </label>
    <input type="email"  id="mail" placeholder="Enter Your Email"/>
    <br>
    <br>
    <label for="pass">Password </label>
    <input type="password"  id="pass" placeholder="Enter Your Password"/>
    <br>
    <br>
    <label for="Age">Age</label>
    <input type="text"  id="Age" placeholder=""/>
    <br>
    <br>
    <label for="mai">Date of Birth </label>
    <input type="date"  id="mai" />
    <br>
    <br>
    <label >Male </label>
    <input type="radio"  name = "g"placeholder="Male"/>
    <label >Female </label>
    <input type="radio" name = "g" placeholder="Female"/>
    <label >Other</label>
    <input type="radio" name = "g" placeholder="Other"/>
    <br>
    <button>Submit</button>

</body>
</html>