<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel = "stylesheet" href="./index.css">
</head>
<body>
    <!-- <div id  "parent">
        <div id = "one"    class="one" ></div>
        <div id = "two"    class="one" ></div>
        <div id = "thr"    class="one" ></div>
        <div id = "fou"    class="one" ></div>
    </div><br><br>br= -->
    <h2>hystahhtrhhrlorem19
        huygguvhbijknhb
    </h2>
    <div id = "i"></div>


</body>
</html>