<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            transition: 2s;
        }
        #box:hover {
            background-color: chocolate;
            border-radius: 20%;
            background-image: linear-gradient(180deg,pink,gold,purple,blue)
        }
    </style>
</head>
<body>
    <div id = "box"></div>
</body>
</html>